is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Download_webpage_content_project
build_property.ProjectDir = C:\Users\a7med\OneDrive\سطح المكتب\cis tasks\backend\second week\C# Advanced tasks\5th week\Download webpage content project\Download webpage content project\
